<!DOCTYPE html>
<html
	lang="en"
	xmlns="https://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="x-apple-disable-message-reformatting" />
		<title></title>
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<style>
			table,
			td,
			div,
			h1,
			p {
				font-family: Arial, sans-serif;
			}
			/* table,
			td {
				border: 2px solid #0000005b !important;
			} */
		</style>
	</head>
    <body style="margin:0;padding:0;">
        <!--Tabla contenedora de todo-->
        <table role="presentation" style="width: 100%;border-collapse:collapse;border:0;border-spacing:0;background:rgb(192, 179, 131);">
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #16aeb0;border-spacing:0;text-align:left;">

<div><!--Comienzo primera columna-->
                                        
                        <tr>
                            <td align="center" style="padding:40px 0 30px 0;background:#70bbd9;">
                                <img src="https://blackandsun.com.ar/wp-content/uploads/2021/09/cropped-cortinas-roller-black-out-blackandsun-180-60-Gpng-257x86.png" alt="This is Pepi" width="300" style="height:auto;display:block;" />
                            </td>
                        </tr>
                                        <!--Fin primera columna-->
</div>

<div><!--Comienzo segunda columna-->
                                    <tr>
                                        <td style="padding:36px 30px 42px 30px;">
                                            <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #16aeb0;border-spacing:0;text-align:left;">
                                                <tr>
                                                    <td>
                                                        <h1>Un Perro Hermoso</h1>
                                                        <p style="padding: 5px;;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
<p><a href="http://blackandsun.com.ar">Apretame</a></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                                            <tr>
                                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                                    <p style="padding:4px;"><img src="https://blackandsun.com.ar/wp-content/uploads/2021/10/paneles-japoneses-sunnscreen-screen-translucidos-cortinas-japonesas-CP-1.jpg" alt="Imagen algo" width="260" style="height:auto;display:block;" /></p>
                                                                    <h3 style="padding: 0% 0% 0% 35%;">Roller</h3>
                                                                    <p style="padding: 5px;">Las cortinas roller son cortinas enrollables de una estética moderna con una gran versatilidad en su uso para diferentes ambientes.</p>
                                                                    <p style="padding: 0% 0% 0% 35%;;"><a href="https://blackandsun.com.ar/cortinas-roller/">+Info</a></p>
                                                                </td>
                                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                                    <p style="padding:4px;"><img src="https://blackandsun.com.ar/wp-content/uploads/2021/10/cortinas-roller-blackandsun.jpg" alt="Imagen algo 2" width="260" style="height:auto;display:block;" /></p>
                                                                    <h3 style="padding: 0% 0% 0% 35%;">Verticales</h3>
                                                                    <p style="padding:5px;">Las cortinas verticales brindan una decoración única para grandes ventanales o ventanales corredizos. Te ofrecemos dos modelos igualmente estéticos y funcionales.</p>
                                                                    <p style="padding:0% 0% 0% 35%;"><a href="https://blackandsun.com.ar/cortinas-verticales/">+Info</a></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                        <!--Fin segunda columna-->
</div>

<div><!--Comienzo tercera columna-->
                        <tr>
                            <td style="padding:0;background: #fb8b06;">
                                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                    <tr>
                                        <td style="padding:0;width:50%;" align="left">
                                            <p>Cortinas Roller y Verticales | BlackandSun&reg; <br/><a href="http://www.example.com">Unsubscribe</a></p>
                                        </td>
                                        <td style="padding:0;width:50%;" align="right">
                                            <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
    <tr>
        <td style="padding:0 0 0 10px;width:38px;">
            <a href="http://www.twitter.com/"><img src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c53e.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
        </td>
        <td style="padding:0 0 0 10px;width:38px;">
            <a href="http://www.facebook.com/"><img src="facebu.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
        </td>
    </tr>
</table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                                        <!--Fin tercera columna-->
</div>

                    </table>
                    <!--Tabla contenedora de todo-->
                </td>
            </tr>
    </body>
</html>
