<!DOCTYPE html>
<html
	lang="en"
	xmlns="https://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="x-apple-disable-message-reformatting" />
		<title></title>
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<style>
			table,
			td,
			div,
			h1,
			p {
				font-family: Arial, sans-serif;
			}
			/* table,
			td {
				border: 2px solid #0000005b !important;
			} */
		</style>
	</head>
    <body style="margin:0;padding:0;">
        <!--Tabla contenedora de todo-->
        <table role="presentation" style="width: 100%;border-collapse:collapse;border:0;border-spacing:0;background:rgb(192, 179, 131);">
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #16aeb0;border-spacing:0;text-align:left;">

<div><!--Comienzo primera columna-->
                                        
                        <tr>
                            <td align="center" style="padding:40px 0 30px 0;background:#70bbd9;">
                                <img src="https://i.postimg.cc/vBFF89Ds/Pepi2.jpg" alt="This is Pepi" width="300" style="height:auto;display:block;" />
                            </td>
                        </tr>
                                        <!--Fin primera columna-->
</div>

<div><!--Comienzo segunda columna-->
                                    <tr>
                                        <td style="padding:36px 30px 42px 30px;">
                                            <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #16aeb0;border-spacing:0;text-align:left;">
                                                <tr>
                                                    <td>
                                                        <h1>Un Perro Hermoso</h1>
                                                        <p style="padding: 5px;;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
<p><a href="http://blackandsun.com.ar">Apretame</a></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                                            <tr>
                                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                                    <p style="padding:4px;"><img src="images/left.gif" alt="Imagen algo" width="260" style="height:auto;display:block;" /></p>
                                                                    <p style="padding: 5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, est nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
                                                                    <p style="padding: 5px;"><a href="http://www.example.com">Blandit ipsum volutpat sed</a></p>
                                                                </td>
                                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                                    <p style="padding:4px;"><img src="images/right.gif" alt="Imagen algo 2" width="260" style="height:auto;display:block;" /></p>
                                                                    <p style="padding:5px;">Morbi porttitor, eget est accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.</p>
                                                                    <p style="padding: 5px;"><a href="http://www.example.com">In tempus felis blandit</a></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                        <!--Fin segunda columna-->
</div>

<div><!--Comienzo tercera columna-->
                        <tr>
                            <td style="padding:0;background: #fb8b06;">
                                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                    <tr>
                                        <td style="padding:0;width:50%;" align="left">
                                            <p>&reg; Someone, Somewhere 2021<br/><a href="http://www.example.com">Unsubscribe</a></p>
                                        </td>
                                        <td style="padding:0;width:50%;" align="right">
                                            <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
    <tr>
        <td style="padding:0 0 0 10px;width:38px;">
            <a href="http://www.twitter.com/"><img src="images/tw.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
        </td>
        <td style="padding:0 0 0 10px;width:38px;">
            <a href="http://www.facebook.com/"><img src="images/fb.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
        </td>
    </tr>
</table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                                        <!--Fin tercera columna-->
</div>

                    </table>
                    <!--Tabla contenedora de todo-->
                </td>
            </tr>
    </body>
</html>
