<!DOCTYPE html>
<html
	lang="en"
	xmlns="https://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="x-apple-disable-message-reformatting" />
		<title></title>
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<style>
			table,
			td,
			div,
			h1,
			p {
				font-family: Arial, sans-serif;
			}
			table,
			td {
				border: 2px solid #0000005b !important;
			}
		</style>
	</head>
    <body style="margin:0;padding:0;">
        <!--Tabla contenedora de todo-->
        <table role="presentation" style="width: 100%;border-collapse:collapse;border:0;border-spacing:0;background:rgb(192, 179, 131);">
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #16aeb0;border-spacing:0;text-align:left;">


                                        <!--Comienzo primera columna-->
                        <tr>
                            <td align="center" style="padding:40px 0 30px 0;background:#70bbd9;">
                                <h1>Un Perro Hermoso</h1>
                                <img src="Pepi2.jpg" alt="This is Pepi" width="300" style="height:auto;display:block;" />
                                
<p style="padding: 5px;;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
<p><a href="http://blackandsun.com.ar">Apretame</a></p>
                            </td>
                                        <!--Fin primera columna-->


                                        <!--Comienzo segunda columna-->
                                    </tr>
                        <tr>
                            <td style="padding:36px 30px 42px 30px;">
                                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                    <tr>
                                        <td style="width:260px;padding:0;vertical-align:top;">
                                            Column 1
                                        </td>
                                        <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                        <td style="width:260px;padding:0;vertical-align:top;">
                                            Column 2
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                                        <!--Fin segunda columna-->

                                        <!--Comienzo tercera columna-->
                        <tr>
                            <td style="padding:0;background: #fb8b06;">
                                Row 3
                            </td>
                        </tr>
                                        <!--Fin tercera columna-->
                    </table>
                    <!--Tabla contenedora de todo-->
                </td>
            </tr>
    </body>
</html>
